PORT = 3000
NODE_ENV = development || production
WEBSERVER_URL = http://localhost:3000/api

MONGO_URL = mongodb://mongo-user:password@localhost:27017
MONGO_DBNAME = dbname
MONGO_USER = mongo-user
MONGO_PASSWORD = password

JWT_SECRET = 123456
JWT_EXPIRE = 1h
JWT_SOURCE_TYPE = COOKIE || BEARER

//IF JWT_SOURCE_TYPE = COOKIE
COOKIE_MAX_AGE = 2592000000 

SEND_EMAIL = true
MAILER_SERVICE = gmail
MAILER_EMAIL = mail@gmail.com
MAILER_SECRET_KEY = secretKey